"[김형성] [오후 6:44] 와 좋았음

[김형성] [오후 6:44] 잠만

[김형성] [오후 6:44] 느낀점은

[김형성] [오후 6:44] lg에는 ai home

[김경민] [오후 6:44] 엉엉

[김형성] [오후 6:44] 이라는 컨트롤 타워

[김형성] [오후 6:44] 가 읶음 중앙시스템

[김형성] [오후 6:45] 이게 인상적였음 이걸통해 기기들 연동가능하고 꼭 엘지가 아녀도 가능하대

[김경민] [오후 6:45] 오

[김경민] [오후 6:45] 좋은데?

[김경민] [오후 6:45] 다른 기기들이나 툴들도

[김형성] [오후 6:45] ㅇㅇ 엘지의 냉장고가 삼성보단

[김경민] [오후 6:45] 괜찮았어?

[김경민] [오후 6:45] 아까 전에

[김형성] [오후 6:45] 좀 ai측면에선 딸렸는데

[김형성] [오후 6:45] 그래도

[김형성] [오후 6:45] 이거 하나로

[김경민] [오후 6:45] 플로우도 보고 싶긴 했는데

[김경민] [오후 6:45] 엉엉

[김형성] [오후 6:45] 인상깊긴했음

[김형성] [오후 6:45] 음 플로우 좋음

[김경민] [오후 6:46] 연동성?

[김형성] [오후 6:46] ㅇㅇ

[김형성] [오후 6:46] 엘지는 그게컸고

[김형성] [오후 6:46] 삼성도 있긴한데

[김형성] [오후 6:46] 스테이션이아니라 아직 앱이고

[김형성] [오후 6:46] 이런 컨트롤타워는 아직 ㄴㄴ

[김형성] [오후 6:46] 그것도 내가 찍었지 플로우

[김경민] [오후 6:46] 아ㅏㅏ

[김경민] [오후 6:47] 나도 좀 있다가

[김경민] [오후 6:47] 밥 먹고

[김경민] [오후 6:47] 사진 보내줄게 형

[김경민] [오후 6:47] 플로우 예전부터

[김경민] [오후 6:47] 궁금했었었는데

[김형성] [오후 6:47] ㅇㅋㄷㅋ 플로우는 이게컸던듯 일단 사업쪽이나 회사용은 맞음 근데 우리같은 사람에서 플젝할때 나같이 잘 까먹는사람에겐

[김형성] [오후 6:47] 이런 진행상황도 다 공유되고

[김형성] [오후 6:48] 톡도되고

[김형성] [오후 6:48] 좀 체계적임

[김경민] [오후 6:48] 옹

[김형성] [오후 6:48] 가입하면 14일무료라는데

[김경민] [오후 6:48] 맞긴해

[김경민] [오후 6:48] 나도 플젝 용보다는

[김경민] [오후 6:48] 회사나 업무용으로 괜찮다고

[김형성] [오후 6:48] 그건좋더라 구독료가 비싸서그럴거같음데

[김경민] [오후 6:48] 생각했던 것들이라서

[김형성] [오후 6:48] ㅇㅇ

[김경민] [오후 6:48] 어쩔 수 없지

[김형성] [오후 6:48] 좋긴한듯

[김경민] [오후 6:48] 그래도 장단점이

[김경민] [오후 6:48] 꽤 뚜렷한 툴이라서

[김경민] [오후 6:48] 다른 것들도 봤어?

[김경민] [오후 6:49] 엘지, 플로우

[김형성] [오후 6:49] ㅇㅇ

[김경민] [오후 6:49] 말고도

[김형성] [오후 6:49] 광운대쪽도 봄

[김형성] [오후 6:50] 이거

[김형성] [오후 6:50] 도 봄

[김형성] [오후 6:50] 사진 2장

[김형성] [오후 6:51] 복위측위라고 gps의 한계를 데이터수집을 통해 지도를 갱신해서 더 정확히 위치추적을 하는거지 장점은 데이터만 수집되면 정확하게 가능

[김형성] [오후 6:51] 광운대가아녔다

[김형성] [오후 6:52] 헉

[김형성] [오후 6:52] 근처가 광운대고 옆이 이쪽였어

[김형성] [오후 6:52] ltex가 이거네

[김경민] [오후 6:52] 아ㅏ

[김형성] [오후 6:52] 신기하지

[김형성] [오후 6:52] 이거 ㄱㅊ더라고

[김경민] [오후 6:52] 신기하네

[김형성] [오후 6:53] 굳이정도는 아닌듯

[김형성] [오후 6:53] 확실히 개선되면 좋은듯

[김경민] [오후 6:53] 이러한 한계를 극복하는 프로그램이나 기술력들이

[김형성] [오후 6:53] ㅇㅇ

[김경민] [오후 6:53] 업계에 좋은거긴 하지

[김형성] [오후 6:53] 개선되는방향여서

[김형성] [오후 6:53] 매우좋지

[김경민] [오후 6:53] 그니까

[김형성] [오후 6:53] ㅇㅇ 복위측위가 지하이런게아니라 데이터수집으로 인한 내 위치를 찾는거더라구

[김형성] [오후 6:54] gemini나 클로드통해사 정리하면 이제될듯

[김형성] [오후 6:54] ㅋㅋㅋㅋ 예앙

[김경민] [오후 6:54] 아ㅏ

[김경민] [오후 6:54] ㅋㅋㅋㅋㅋㅋㅋ 좋다좋다

[김경민] [오후 6:54] 여러기지 보긴 했네

[김형성] [오후 6:54] lg ai home 꽤 인상깊었음

[김형성] [오후 6:54] 또한

[김형성] [오후 6:54] 사진 4장

[김형성] [오후 6:54] 이건 내가 이해를 잘못해서

[김형성] [오후 6:54] 그냥 찾아볼려구

[김형성] [오후 6:55] 파일: MAITUO ODM Production List.pdf

[김형성] [오후 6:56] 그 때 영어로 이야기하셨던 홍콩분께서 보내주신거 보면 하드웨어들인데 함 찾아보고 이것도 관련있는가 제미나이 등으로 정보수집하고 함 될듯

[김경민] [오후 6:56] 아ㅏ

[김경민] [오후 6:56] ㅇㅋㅇㅋ

[김경민] [오후 6:56] 좋은디요

[김형성] [오후 6:57] ㅋㅋㅋㅋㅋ 내가 이걸 전부 다보지는 못할거같지만 제미나이 이용하고 보면 훨씬 빠르게이해가능해서

[김형성] [오후 6:57] 내가 이분야에 관심이 일단크진않음 하지만 하드웨어랑은 관련있는게사실여서

[김형성] [오후 6:57] 등한시하면안돼

[김형성] [오후 6:58] 함 찾아는볼거임

[김형성] [오후 6:58] 만약된다면 이것도 해봐야지

[김형성] [오후 6:59] https://www.youtube.com/live/-JdbvbcYJkE?si=FWVnKR933y8BKPqU

[김형성] [오후 7:00] 이거 결투장에 내가 나와버렸다 히히 내가 여기서 benedikta harman인데 사람들이 후리존 300렙-713렙대캐릭여사 그런지 그냥 막 전투기술만 엄청 쓰더라구 난장판여ㅋㅋㅋㅋㅋ 내캐릭은 125레벨ㅋㅋㅋㅋㅋ 그냥 한번 가봤는데 넘 웃겼네

[김형성] [오후 7:04] 아맞다 그리고  이거말고도

[김형성] [오후 7:05] 삼성도

[김형성] [오후 7:05] 이런거 비슷한게 나올거라고함

[김형성] [오후 7:05] lg home

[김형성] [오후 7:05] 같은거

[김경민] [오후 7:05] 엉엉

[김형성] [오후 7:05] 내가 직접물어봄

[김형성] [오후 7:05] 다시가봤거든

[김형성] [오후 7:05] 잘했지?

[김형성] [오후 7:05] :)

[김형성] [오후 7:06] 왜냐면 좀 비교를 계속해보면서

[김경민] [오후 7:06] 굿굿

[김형성] [오후 7:06] 어디가 더 나은 기술력인가 비겨했음

[김경민] [오후 7:06] 좋은데

[김형성] [오후 7:06] 둘다 장단점은 확실히 있었음

[김형성] [오후 7:06] lg가 근데 설명을 몇분이 잘못히더라

[김경민] [오후 7:06] 이걸로 리포트 뚝따이겠다

[김형성] [오후 7:06] 그래서 내가

[김형성] [오후 7:06] 오히려 엘지분께

[김형성] [오후 7:07] 삼성에서 냉장고가 되게 인상적이었지만 나는 엘지의 홈 연동이 되게 마음에 들었다고 함 그거가 결국 냉장고랑도 연동되니까

[김형성] [오후 7:08] 뭐 솔직히 조리법 이런거좋기도히겠지만 사실 나라면 그냥 유튜브 나와있는 잘하는분꺼따라할듯

[김형성] [오후 7:08] ai조리법 믿을수있을까?

[김형성] [오후 7:08] 그래듀 삼성 그 유통기한 그건 인상깋음 이건 ㅇㅈ

[김경민] [오후 7:16] 괜찮을거 같은데

[김경민] [오후 7:16] ai가 그쪽우로 학습했다면

[김형성] [오후 7:16] 나는 그래도 셰프나 이런 유튜버가 올려준거로 레시피를 먹는게 더 나을듯

[김형성] [오후 7:17] 그랟

[김형성] [오후 7:17] 도

[김경민] [오후 7:17] 근데 아마

[김경민] [오후 7:18] 요즘 그런 유튜브에서도 정보 많이 얻어오니까

[김경민] [오후 7:18] 믿을만한 정보긴 할 거 같은데

[김경민] [오후 7:18] 아직 현실화는 아니니까 ㅋㅋㅋㅋ

[김형성] [오후 7:21] 얍얍

[김형성] [오후 7:21] 그건맞지

[김형성] [오후 7:22] 차라리 그런 유튜버정도의 레시피들을 학습하면 좋을거같은데

[김형성] [오후 7:22] 그렇다고 괴식을 만들게하면안되거

[김형성] [오후 7:22] 좀 난해하지않은 음식들은

[김형성] [오후 7:22] ㅇㅇ

"